<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
            xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

           <modelVersion>4.0.0</modelVersion>
           <groupId>com.esri.android.viewer</groupId>
           <artifactId>AndroidViewer</artifactId>
           <version>1.0</version>
           <packaging>apk</packaging>
           <name>AndroidViewer-Maven</name>

           <properties>
                <android-platform>10</android-platform>
                <maven-android-plugin-version>3.0.0-alpha-13</maven-android-plugin-version>
                <maven-compiler-plugin-version>2.3.2</maven-compiler-plugin-version>
                <android-version>2.2.1</android-version>
           </properties>

           <dependencies>
                <dependency>
                     <groupId>com.google.android</groupId>
                     <artifactId>android</artifactId>
                     <version>${android-version}</version>
                     <scope>provided</scope>
                </dependency>
				<dependency>
                     <groupId>com.esri.android.viewer.jar.arcgis_android</groupId>
                     <artifactId>ArcGIS_Android</artifactId>
                     <version>1.0</version>
                </dependency>
				<dependency>
                     <groupId>com.esri.android.viewer.jar.jackson_core</groupId>
                     <artifactId>jackson-core-lgpl-1.6.3</artifactId>
                     <version>1.0</version>
                </dependency>
				<dependency>
                     <groupId>com.esri.android.viewer.jar.jackson_mapper</groupId>
                     <artifactId>jackson-mapper-lgpl-1.6.3</artifactId>
                     <version>1.0</version>
                </dependency>
		   </dependencies>

           <build>
                <sourceDirectory>src</sourceDirectory>
                <finalName>${project.artifactId}</finalName>
                <plugins>
					<plugin>
                           <groupId>org.apache.maven.plugins</groupId>
                           <artifactId>maven-compiler-plugin</artifactId>
                           <version>${maven-compiler-plugin-version}</version>
                           <configuration>
                                 <source>1.6</source>
                                 <target>1.6</target>
                                 <showWarnings>true</showWarnings>
                           </configuration>
                     </plugin>
                     <plugin>
                           <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                           <artifactId>android-maven-plugin</artifactId>
                           <version>${maven-android-plugin-version}</version>
                           <configuration>
							   <sign>
									<debug>false</debug>
								</sign>
                               <sdk>
                                   <path>${env.ANDROID_HOME}</path>
                                   <platform>${android-platform}</platform>
                               </sdk>
                               <deleteConflictingFiles>true</deleteConflictingFiles>
                               <undeployBeforeDeploy>true</undeployBeforeDeploy>
                           </configuration>
                           <extensions>true</extensions>
                     </plugin>
					 <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jarsigner-plugin</artifactId>
                        <version>1.2</version>
                        <executions>
                            <execution>
                                <id>signing</id>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <phase>package</phase>
                                <inherited>true</inherited>
                                <configuration>
                                    <archiveDirectory></archiveDirectory>
                                    <includes>
                                        <include>target/AndroidViewer.apk</include>
                                    </includes>
                                    <keystore>androidviewer.keystore</keystore>
                                    <storepass>weijun</storepass>
                                    <keypass></keypass>
                                    <alias>esri_beijing_rd.keystore</alias>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                 </plugins>
           </build>
      </project>