/**************************************************************************
*作者：gis-luq
*网址：gis-luq.com
***************************************************************************/

========================================================================
无版本阶段
1.优化矢量要素加载效率（性能提升明显）
2.增加SD卡扩展存储支持
3.开放Server缓存文件夹读取
4.地国情样本点（70%)
========================================================================
版本号：1.0.8
1.处理要素编辑时位置采集异常
2.要素采集显示流程修改，优化加载机制
3.要素编辑时增加地图显示固定，编辑结束后释放（解决绘制点线面屏幕晃动）
4.解决wifi关闭情况下无法获取mac地址（关闭wifi位置采集异常）
5.图层管理模块优化
6.地国情样本点（85%)
=======================================================================
版本号：1.0.9
1.要素采集核查状态显示优化（加入多媒体要素变化）
2.三星I9300位置记录按钮点击无响应处理
3.增加地国情样本点模块
=======================================================================
版本号：1.0.10
1.统一系统button字体
2.修复定位功能再无GPS硬件无法使用问题
3.优化录音弹出窗口，调整多媒体弹出显示顺序
4.录音取消弹窗
5.多媒体信息窗口修改为侧边栏
=======================================================================
版本号：1.1.0
1.任务包中增加路径表
=======================================================================
版本号：1.1.1
1.属性列表显示别名
=======================================================================
版本号：1.1.2
1.折线，面要素绘制过程中提示双击结束
2.重新加载要素时，多媒体弹出框隐藏
3.弹窗前检查FeatureID是否存在，解决绘制过程中未结束进行要素采集程序崩溃问题
=======================================================================
版本号：1.1.3
1.优化长按录音提示，增加长录音模式
=======================================================================
版本号：1.1.4
1.优化在线登陆与离线登陆，解决用户信息更新后不同步问题
=======================================================================
版本号：1.1.5
1.位置采集频率默认10s一次，增加1s，3s，5s。
=======================================================================
版本号：1.1.6
1.取消生成成果包文件夹和零时文件夹
2.地图包管理取消显示图标
3.属性中不显示OBJECTID
4.优化位置上传频率，数据重复问题
5.增加工作区加载日志机制
6.解决无底图图层时地图页面初始化不完整问题
=======================================================================
版本号：1.2 ------------正式项目提交版本
1.修复样本点采集俯仰角问题
2.封装spatialitelib
=======================================================================
版本号：1.3
1.修改系统加载日志表，使Android&iOS统一
