<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".SamplePointCameraEndActivity" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/activity_sample_point_attribute_Imgpicture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/simple" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/TextView09"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="照片标示符"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <EditText
                    android:id="@+id/activity_sample_point_attribute_Txtphid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10" />
                
                 <TextView
                   android:id="@+id/TextView10"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="拍摄距离"
                   android:textAppearance="?android:attr/textAppearanceSmall"
                   android:textColor="@color/esri_androidviewer_colors_txt_red" />

                <EditText
                    android:id="@+id/activity_sample_point_attribute_Txtdist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10" 
                    android:inputType="numberDecimal" />
                
                <TextView
                    android:id="@+id/TextView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地理国情信息类型代码"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/esri_androidviewer_colors_txt_red" />

                <EditText
                    android:id="@+id/activity_sample_point_attribute_Txtcc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10" />
                
                <TextView
                    android:id="@+id/TextView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="样本点地理环境描述"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/esri_androidviewer_colors_txt_red" />

                <EditText
                    android:id="@+id/activity_sample_point_attribute_Txtremark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textMultiLine" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp" >

                <Button
                    android:id="@+id/activity_sample_point_attribute_Btncancle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="取消" />

                <Button
                    android:id="@+id/activity_sample_point_attribute_Btnsave"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="保存" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical" >
                 <TextView
                    android:id="@+id/TextView08"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="照片文件名"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <EditText
                    android:id="@+id/activity_sample_point_attribute_Txtfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10" />

                <TextView
                    android:id="@+id/TextView07"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="拍摄时间"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <EditText
                    android:id="@+id/activity_sample_point_attribute_Txtphtm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10" />

                <TextView
                    android:id="@+id/TextView06"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="拍摄点经度"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <EditText
                    android:id="@+id/activity_sample_point_attribute_Txtlong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10" />

                <TextView
                    android:id="@+id/TextView05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="拍摄点纬度"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <EditText
                    android:id="@+id/activity_sample_point_attribute_Txtlat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10" />

                <TextView
                    android:id="@+id/TextView04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="位置定位平面精度水平"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <EditText
                    android:id="@+id/activity_sample_point_attribute_Txtdop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10" />

                <TextView
                    android:id="@+id/TextView03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="拍摄点高程"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <EditText
                    android:id="@+id/activity_sample_point_attribute_Txtalt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10" />

                <TextView
                    android:id="@+id/TextView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="定位方法"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <EditText
                    android:id="@+id/activity_sample_point_attribute_Txtmmode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="定位时观测到的卫星数量"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <EditText
                    android:id="@+id/activity_sample_point_attribute_Txtsat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10" >
                </EditText>

                <TextView
                    android:id="@+id/TextView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="照片方位角"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <EditText
                    android:id="@+id/activity_sample_point_attribute_Txtazim"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10" />

                <TextView
                    android:id="@+id/TextView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="照片方位角的参考方向"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <EditText
                    android:id="@+id/activity_sample_point_attribute_Txtazimr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10" />

                <TextView
                    android:id="@+id/TextView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="方位角准确程度"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <EditText
                    android:id="@+id/activity_sample_point_attribute_Txtazimp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10" />
                       
                <TextView
                    android:id="@+id/TextView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="相机俯仰角"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <EditText
                    android:id="@+id/activity_sample_point_attribute_Txttilt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10" />
                
                <TextView
                    android:id="@+id/TextView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="相机横滚角"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <EditText
                    android:id="@+id/activity_sample_point_attribute_Txtroll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10" />
                
               <TextView
                   android:id="@+id/TextView10"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="拍摄者"
                   android:textAppearance="?android:attr/textAppearanceSmall" />

                <EditText
                    android:id="@+id/activity_sample_point_attribute_Txtcreator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10" />
                
               <TextView
                   android:id="@+id/TextView10"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="35mm等效焦距"
                   android:textAppearance="?android:attr/textAppearanceSmall" />

               <EditText
                   android:id="@+id/activity_sample_point_attribute_Txtfocal"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:ems="10" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>