<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/esri_androidviewer_callout_imgbtnVoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/multi_media_activity_voice_off" />

            <ImageButton
                android:id="@+id/esri_androidviewer_callout_imgbtnCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/multi_media_activity_camera" />

            <ImageButton
                android:id="@+id/esri_androidviewer_callout_imgbtnVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/multi_media_activity_video" />

            <ImageButton
                android:id="@+id/esri_androidviewer_callout_imgbtnDraft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/multi_media_activity_sketch" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/esri_androidviewer_callout_btnAttribute"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="属性"
                android:textSize="12sp" />

            <Button
                android:id="@+id/esri_androidviewer_callout_btnMultiMedia"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="附件"
                android:textSize="12sp" />

            <Button
                android:id="@+id/esri_androidviewer_callout_btnDelete"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="删除"
                android:textSize="12sp" />

            <Button
                android:id="@+id/esri_androidviewer_callout_btnCancle"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="取消"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>