<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp" >

            <TextView
                android:id="@+id/view_taskpackage_list_online_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="3dp"
                android:text="当前离线底图"
                android:textColor="@color/esri_androidviewer_colors_white"
                android:textColorHint="@color/esri_androidviewer_colors_white" />

            <TextView
                android:id="@+id/taskPackageItemPath"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="3dp"
                android:text="说明：测试 测试测试测试测试测试测试测试测试测试测试测试测试"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/esri_androidviewer_colors_white"
                android:textColorHint="@color/esri_androidviewer_colors_white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" 
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
        		android:layout_marginLeft="5dp"
        		android:layout_marginRight="5dp">

                <Button
                    android:id="@+id/view_taskpackage_offline_item_btninfo"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="详细信息"
                    android:textSize="@dimen/sp_16" />

                <Button
                    android:id="@+id/view_taskpackage_offline_item_btndel"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="删除"
                    android:textSize="@dimen/sp_16" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    

</LinearLayout>